VITE_SUPABASE_PROJECT_ID="hjoylhxakijxpihwrqny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3lsaHhha2lqeHBpaHdycW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDczNDcsImV4cCI6MjA4NTY4MzM0N30.cwEcWxi3zsFX9182t_2oufUYxNsVA-Z1OEFJbt5VHYM"
VITE_SUPABASE_URL="https://hjoylhxakijxpihwrqny.supabase.co"
